; Zombie Escape Mod v1.7
; Help/More: http://escapers-zone.net/

; Engine/Core
ze_core.amxx

; Setting API / Models
amx_settings_api.amxx
cs_weap_models_api.amxx

; Events/Messages Blocker
ze_block_events_messages.amxx

; Gamemodes
ze_gamemodes.amxx
ze_gamemode_escape.amxx

; Effects/Messages
ze_effects_frags.amxx
ze_effects_messages.amxx
ze_effects_weather.amxx
ze_nightvision_lighting.amxx

; Coins System
ze_coins_system.amxx

; HUD|DHUD
ze_hud_info.amxx

; Menu Main
ze_main_menu.amxx
ze_weapon_menu.amxx

; Items Manager
ze_items_manager.amxx
ze_items_limit.amxx
ze_items_escape_coins.amxx

; Grenades
ze_fire.amxx
ze_frost.amxx

; Mod Files (Resources)
ze_resources.amxx
ze_countdown.amxx
ze_zombie_sounds.amxx

; Extra Items: Humans
ze_extra_fire_nade.amxx
ze_extra_frost_nade.amxx

; Extra Items: Zombies
ze_madness.amxx

;Enable if needed
;ze_items_level.amxx	;Level System needed.
;ze_items_vip.amxx		;VIP System needed.