;Core
ze_core.amxx

;Setting API / Models
amx_settings_api.amxx
cs_weap_models_api.amxx

;Mod Addons
ze_block_events_messages.amxx
ze_effects_messages.amxx
ze_nightvision_lighting.amxx
ze_effects_frags.amxx
ze_effects_weather.amxx
ze_coins_system.amxx
ze_hud_info.amxx
ze_weapon_menu.amxx
ze_main_menu.amxx
ze_items_manager.amxx
ze_items_escape_coins.amxx
ze_items_limit.amxx
ze_madness.amxx
ze_fire.amxx
ze_frost.amxx
ze_extra_fire_nade.amxx
ze_extra_frost_nade.amxx
ze_resources.amxx
ze_countdown.amxx
ze_zombie_sounds.amxx

;Enable If you need
;ze_unlimited_clip