; Zombie Escape Mod v1.7
; Escapers-Zone.NET

[Weather Effects]
FOG DENSITY = 0.0018
FOG COLOR = 100 100 100
FOG = 1
SNOW = 0
RAIN = 0
SKY = hk

[Weapons Menu]
;Format Usage: 
; <section> <name> <class> <bpammo> <level> <view_model> <player_model>
;Params:
; section		: "p" = Primary Weapons | "s" = Secondary Weapons
; name			: Weapon name on Menu
; class			: weapon_*
; bpammo		: Ammo of weapon.
; level			: Required level to get weapon (Required: Level System)
; view_model	: View model of weapon [v_ ]
; player_model	: Player model of weapon [p_ ]
"p" "Galil" 	"weapon_galil"		"155" 	"0" "" "" 
"p" "Famas"		"weapon_famas"	 	"125" 	"0" "" "" 
"p" "AK47"		"weapon_ak47"		"150" 	"0" "" ""
"p" "M4A1"		"weapon_m4a1"		"150" 	"0" "" ""
"p" "SG552"		"weapon_sg552"		"150" 	"0" "" ""
"p" "M3"		"weapon_m3"		  	"40" 	"0" "" ""
"p" "XM1014"	"weapon_xm1014"		"35" 	"0" "" ""
"p" "TMP"		"weapon_tmp"		"150" 	"0" "" ""
"p" "Mac10"		"weapon_mac10"		"150" 	"0" "" ""
"p" "MP5 Navy"	"weapon_mp5navy"	"150" 	"0" "" ""
"p" "UMP45"		"weapon_ump45"		"125" 	"0" "" ""
"p" "P90"		"weapon_p90"		"250" 	"0" "" ""
"p" "M249"		"weapon_m249"		"300" 	"0" "" ""
"p" "SG550"		"weapon_sg550"		"150" 	"0" "" ""
"p" "G3SG1"		"weapon_g3sg1"		"100"  	"0" "" ""

; Secondary Weapons
"s" "Glock18"		"weapon_glock18"  	"200" 	"0" "" ""
"s" "USP"			"weapon_usp"		"120" 	"0" "" ""
"s" "P228"			"weapon_p228"		"130" 	"0" "" ""
"s" "Desert-Eagle"  "weapon_deagle"		"70" 	"0" "" ""
"s" "Five-Seven"  	"weapon_fiveseven"	"200" 	"0" "" ""
"s" "Dual Elite"  	"weapon_elite"		"300" 	"0" "" ""

[Sounds]
ZOMBIE MADNESS = zombie_escape/zombie_madness1.wav
GRENADE FIRE EXPLODE = zombie_escape/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_escape/zombie_burn3.wav , zombie_escape/zombie_burn4.wav , zombie_escape/zombie_burn5.wav , zombie_escape/zombie_burn6.wav , zombie_escape/zombie_burn7.wav
FROST GRENADE EXPLODE = warcraft3/frostnova.wav
FROST GRENADE PLAYER = warcraft3/impalehit.wav
FROST GRENADE BREAK = warcraft3/impalelaunch1.wav
Ready Sound = zombie_escape/ze_ready.mp3
Infect Sound = zombie_escape/zombie_infect_1.wav , zombie_escape/zombie_infect_2.wav
Coming Sound = zombie_escape/zombie_coming_1.wav , zombie_escape/zombie_coming_2.wav , zombie_escape/zombie_coming_3.wav
Pre-Release Sound = zombie_escape/ze_pre_release.wav
Round Ambiance = zombie_escape/ze_ambiance1.mp3 , zombie_escape/ze_ambiance2.mp3 , zombie_escape/ze_ambiance3.mp3
Escape Mode = ambience/the_horror2.wav , ambience/the_horror3.wav
Nemesis Mode = x/x_pain1.wav , x/x_pain3.wav
Escape Success = zombie_escape/escape_success.wav
Escape Fail = zombie_escape/escape_fail.wav
COUNT DOWN = zombie_escape/1.wav , zombie_escape/2.wav , zombie_escape/3.wav , zombie_escape/4.wav , zombie_escape/5.wav , zombie_escape/6.wav , zombie_escape/7.wav , zombie_escape/8.wav , zombie_escape/9.wav , zombie_escape/10.wav
ZOMBIE PAIN = zombie_escape/zombie_pain_1.wav , zombie_escape/zombie_pain_2.wav
MISS SLASH = zombie_escape/zombie_miss_slash_1.wav , zombie_escape/zombie_miss_slash_2.wav , zombie_escape/zombie_miss_slash_3.wav
MISS WALL = zombie_escape/zombie_miss_wall_1.wav , zombie_escape/zombie_miss_wall_2.wav , zombie_escape/zombie_miss_wall_3.wav
ATTACK = zombie_escape/zombie_attack_1.wav , zombie_escape/zombie_attack_2.wav , zombie_escape/zombie_attack_3.wav
DIE = zombie_escape/zombie_die.wav

[Weapon Models]
V_GRENADE FIRE = models/zombie_escape/v_grenade_fire.mdl
P_GRENADE FIRE = models/zombie_escape/p_grenade_fire.mdl
W_GRENADE FIRE = models/zombie_escape/w_grenade_fire.mdl
V_GRENADE FROST = models/zombie_escape/v_grenade_frost.mdl
P_GRENADE FROST = models/zombie_escape/p_grenade_frost.mdl
W_GRENADE FROST = models/zombie_escape/w_grenade_frost.mdl
V_KNIFE ZOMBIE = models/zombie_escape/v_knife_zombie.mdl
V_KNIFE HUMAN = models/v_knife.mdl
P_KNIFE HUMAN = models/p_knife.mdl
V_KNIFE NEMESIS = models/zombie_escape/v_knife_zombie.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sound Durations]
Ready Sound = 19
Start Sound = 5
Pre-Release Sound = 19
Round Ambiance = 150

[Player Models]
HUMANS = arctic , gign , gsg9 , guerilla , leet , sas , terror , urban
HOST ZOMBIE = host_zombie
ORIGIN ZOMBIE = origin_zombie
NEMESIS = host_zombie

[Knockback System]
p228 = 2.40
scout = 6.50
xm1014 = 8.00
mac10 = 2.29
aug = 5.00
elite = 2.40
fiveseven = 2.00
ump45 = 2.40
sg550 = 5.30
galil = 5.50
famas = 5.50
usp = 2.20
glock18 = 2.00
awp = 10.00
mp5navy = 2.50
m249 = 5.19
m3 = 8.00
m4a1 = 5.00
tmp = 2.40
g3sg1 = 6.50
deagle = 5.30
sg552 = 5.00
ak47 = 6.00